kind: Ingress
apiVersion: networking.k8s.io/v1beta1
metadata:
  name: pr-brancher-webhook
spec:
  rules:
    - host: submariner-io.codigofuente.es
      http:
        paths:
          - backend:
              serviceName: pr-brancher-webhook
              servicePort: 80
